NODE_ENV=development

# BD
DB_DRIVER="mongodb"
DB_HOST="0.0.0.0"
DB_PORT="27017"
DB_SCHEMA="template"
DB_URL_CONNECTION="mongodb://0.0.0.0:27017/template"

# Keys
TEXT_SERVER_SECRET='[SERVER] => Template Node [SECRET] => "Node Server" [KEY] => "DR" server'
TEXT_ADMIN_SECRET='[ADMIN] => Dev Template Node [SECRET] => "%42s*01B4$#23" [KEY] => "GM" admin'

SERVER_HASH_SECRET="b858caa64c470b7f185b4ff11928f87d"
ADMIN_HASH_SECRET="7cb2b84d7f4e4b7ad88283e3e4ea7d01"

# Server
PORT=5173
URL_SERVER="http://localhost"