# Application
NODE_ENV=development

ENVIRONMENT="DEVELOPMENT"

# Keys
SERVER_HASH_SECRET="121rgsfawerteweerdgfdssfa"
ADMIN_HASH_SECRET="egrtewq3wrfdcgnu756ergdnrters"

# BD
DATABASE_URL="provider://user:password@host:port/database_name?schema=public"

# Server
PORT=8080