# Application
NODE_ENV=development

# Keys
TEXT_SERVER_SECRET=''
TEXT_ADMIN_SECRET=''

SERVER_HASH_SECRET=""
ADMIN_HASH_SECRET=""

# BD
DB_DRIVER=""
DB_HOST=""
DB_PORT=""
DB_SCHEMA=""
DB_URL_CONNECTION=""

# Server
PORT=
URL_SERVER=""