# Application
NODE_ENV=development

ENVIRONMENT="DEVELOPMENT"

# Keys
TEXT_SERVER_SECRET='[SERVER] => Template Node [SECRET] => "Node Server" [KEY] => "DR" server'
TEXT_ADMIN_SECRET='[ADMIN] => Dev Template Node [SECRET] => "%42s*01B4$#23" [KEY] => "GM" admin'

SERVER_HASH_SECRET="b858caa64c470b7f185b4ff11928f87d"
ADMIN_HASH_SECRET="9df46d059971396563d3a6e6cecce6f5"

# BD
DATABASE_URL="postgresql://postgres:admin@localhost:5432/template?schema=public"
DATABASE_TEST_URL="postgresql://postgres:admin@localhost:5432/template-test?schema=public"

# Server
PORT=8080
URL_SERVER="http://localhost"
